<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ポートフォリオ</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <figure class="top">
        <div class="topImg">
          <img src="IMG_3516.jpg" alt="プロフィール画像" />
        </div>
        <h1 class="topName">村上 華</h1>
        <a href="https://github.com/mikatuki">
          <p>github:https://github.com/mikatuki</p>
        </a>
      </figure>
    </header>
    <main>
      <div class="mainHead">
        <figure class="language">
          <h2 class="headline">使用可能ツール</h2>
          <h3>使える</h3>
          <p>HTML,CSS</p>
          <h3>使えるが勉強し直したい</h3>
          <p>JavaScript,PHP</p>
          <h3>遊んだことはある</h3>
          <p>Java,Python,Adobe XD,PhotoShop,AfterEffect</p>
        </figure>
        <figure class="dream">
          <h2 class="headline">今後やってみたいこと</h2>
          <ul>
            <li>
              バックエンドもフロントエンドもできる、フルスタックエンジニアになりたい
            </li>
            <li>
              アプリ開発に興味はあるが、手を出したことがないためやってみたい
            </li>
            <li>エンジニアとして働きながら、世界を旅したい</li>
          </ul>
        </figure>
      </div>
      <figure class="product">
        <h2 class="headline">成果物</h2>
        <div class="productBox">
          <div class="productCard">
            <a
              href="https://mikatuki.github.io/2016/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <h3>１週間JS</h3>
              <img src="2016.png" alt="2016制作物スクショ" />
            </a>
            <p>2016年制作　制作期間:1日1つ</p>
            <p>
              学生時代にJSの勉強のために1週間、毎日簡単なアプリケーションを作成。
            </p>
          </div>
          <div class="productCard">
            <a
              href="https://mikatuki.github.io/smilegram/index.html"
              target="_blank"
              rel="noopener noreferrer"
            >
              <h3>smilegram</h3>
              <img src="2020.png" alt="2020制作物スクショ" />
            </a>
            <p>2020年制作　制作期間:3日</p>
            <p>
              バイト先を卒業する先輩のために、卒業アルバムを兼ねて作成。表示はスマートフォン向けで作成しているため、PCは非対応。
            </p>
          </div>
          <div class="productCard">
            <a
              href="https://mikatuki.github.io/2022/0917_trip/index.html"
              target="_blank"
              rel="noopener noreferrer"
            >
              <h3>軽井沢とりっぷ</h3>
              <img src="2022.png" alt="2022制作物スクショ" />
            </a>
            <p>2022年制作　制作期間:3日</p>
            <p>旅行のアルバムがわりに作成。スマホ表示、PC表示両方に対応。</p>
          </div>
        </div>
      </figure>
      <figure class="career">
        <h2 class="headline">経歴</h2>
        <div class="careerBox">
          <h3>2013</h3>
          <div class="carrerCard">
            <h3>高専入学（情報工学科）</h3>
            <p>授業ではJavaを習う。</p>
            <p>
              4年生のインターンでは、３週間で位置情報を用いたwebアプリケーションを作成。
            </p>
            <p>
              チームラボのオンラインスキルアップ(PHP)に参加し、20人いたなかから最終選考まで生き残り、本社で作品の発表をした。
            </p>
          </div>
        </div>
        <div class="careerBox">
          <h3>2018</h3>
          <div class="carrerCard">
            <h3>IT会社入社</h3>
            <p>
              新卒でweb系の自社サービスを開発/運用している会社に入社。フロントエンドエンジニアとして働く。
            </p>
            <p>
              動画配信サービスのフロントエンドを担当し、新規ページ等の作成を行う
            </p>
          </div>
        </div>
        <div class="careerBox">
          <h3>2019</h3>
          <div class="carrerCard">
            <h3>アニメ制作会社で制作進行として働く</h3>
            <p>アニメ制作への憧れが消えず、アニメ業界に飛び込む。</p>
            <p>
              プログラミングは趣味として個人サイトを作ったり、業務改善のためにマクロを組んだりしていた。
            </p>
          </div>
        </div>
        <div class="careerBox">
          <h3>2022</h3>
          <div class="carrerCard">
            <h3>再びエンジニアを目指す</h3>
            <p>
              アニメ業界への熱が燃え尽き、この先のことについて考えた結果、エンジニアとして生きていくことを決意。
            </p>
          </div>
        </div>
      </figure>
    </main>
  </body>
</html>
